ChatRoom/MainWindow.xaml

<Window x:Class="ChatRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="ChatRoomMenu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="507">
            <MenuItem x:Name="ChatRoomCreateServer" Header="Create Server" Click="ChatRoomCreateServer_Click"/>
        </Menu>
        <ListView x:Name="ChatRoomMessages" HorizontalAlignment="Left" Height="203" Margin="10,26,0,0" VerticalAlignment="Top" Width="483" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ChatRoomDisconnectBtn" Content="Disconnect" HorizontalAlignment="Left" Margin="98,63,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" IsEnabled="False" Click="ChatRoomDisconnectBtn_Click"/>
        <Button x:Name="ChatRoomConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="178,63,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="ChatRoomConnectBtn_Click"/>
        <TextBox x:Name="ChatRoomUserName" HorizontalAlignment="Left" Height="21" Margin="10,9,0,0" TextWrapping="Wrap" Text="Enter your nick" VerticalAlignment="Top" Width="243" Grid.Row="1"/>
        <TextBox x:Name="ChatRoomServerIP" HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" TextWrapping="Wrap" Text="Enter Chat Server IP" VerticalAlignment="Top" Width="243" Grid.Row="1"/>
        <Button x:Name="ChatRoomMessageSend" Content="Send" HorizontalAlignment="Left" Margin="418,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ChatRoomMessageSend_Click"/>
        <TextBox x:Name="ChatRoomMessageBox" HorizontalAlignment="Left" Height="36" Margin="258,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter your message" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
    </Grid>
</Window>
